/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,100;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #402379;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 50px 10%;
}

body.active {
    --bg-color: #0f0c27;
    --text-color: white;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 10%;
    transition: 0.2s;
}

header.shadow {
    box-shadow: 0 0 4px rgb(14, 55, 54 / 15%);
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar {
    display: flex;
    margin: 15px;
}

label #btn,
label #cancel {
    font-size: 20px;
    float: right;
    line height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}





.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover);
}



#darkmode {
    font-size: 22px;
    cursor: pointer;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

}

.home-img {
    width: 45%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 10px;
    cursor: pointer;


}

.home-img img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}

.home-img:hover .Bubble {
    bottom: 40px;
}

.home-img:hover .Me {
    left: 45%;
}

.home-text {
    margin-bottom: 10px;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--hover);

}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: white;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    margin-block-start: 50px;


}

.btn:hover {
    background: var(--hover);
}

.scroll-down {
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}

.scroll-down a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-color);
}

.scroll-down .bx {
    color: var(--main-color);
    font-size: 24px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--medium-font);
}

.heading span {
    font-size: var(--p-font);
}

.about-container {
    display: absolute;
    text-align: center;
    gap: 1rem;
    margin-top: 3rem;
}

.about-img img {
    width: 40%;
    border-radius: 0.5rem;
}

.about-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

.about-text {
    margin-top: 2rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    margin-top: 1rem;
}



.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container {
    display: absolute;
    text-align: center;
    gap: 2rem;
    margin-top: 3rem;
}

.skills-img img {
    width: 50%;
    padding-left: 4rem;
    object-position: center;
}

.skills-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 00.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.photoshop-bar {
    width: 94%;
}

.coreldraw-bar {
    width: 92%;
}

.word-bar {
    width: 90%;
}

.filmora-bar {
    width: 85%;
}

.ppt-bar {
    width: 88%;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img {
    width: 95%;
    display: block;
    gap: .5rem;
    border-radius: 0.5rem;
}

.portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.gallery-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.gallery-img img {
    width: 100%;
    display: block;
}

.gallery-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;

}


iframe {
    margin-top: 3rem;
    text-align: center;
    position: relative;
    margin-left: 19rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

contact-form,
input {
    padding: 12px;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
}

form.input,
textarea {
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 80px;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-button:hover {
    background: var(--hover);
}

.footer {
    background: var(--main-color);
}


.footer h2 {
    font-size: 11px;
    text-align: center;
    color: white;
    padding: 10px;
}

/* Making Responsive */
@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    #bub {
        display: flex;
    }

    label #btn {
        display: block;
    }

    .navbar ul li a {
        display: fixed;
        width: 100%;
    }


}

@media (max-width:881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    .navbar {
        position: absolute;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 95%;
        height: 100vh;
        background: papayawhip;
        top: 30px;
        left: -100%;
        text-align: center;
        line-height: 80px;
    }

    #check:checked~ul {
        left: 0;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
    }

    .home-img {
        display: none;
    }

    .about-img img {
        width: 65%;
        border-radius: 0.5rem;
    }

    .skills-img img {
        width: 80%;
        padding-left: 1rem;
        object-position: center;
    }

    .navbar.active {
        top: 100%;
    }


















}